spring.application.name=HireLink
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/hireLink


#Email Properties 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hirelink.team@gmail.com
spring.mail.password=ldpfdvlmypxnlqcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# HireLinkExceptionMessages 
USER_FOUND=User has already registered.
USER_NOT_FOUND=User not registered.
INVALID_CREDENTIALS=Invalid Credentials.
OTP_NOT_FOUND=OTP is expired.
OTP_INCORRECT=OTP is incorrect.